# Host mount point in container
DOCKER_ENV=/host

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=netscan

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibana_password

#Disable SSL legacy protection
OPENSSL_CONF=/app/docker/openssl.cnf
